<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.7.22376.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.0-preview.1.10" />
    <PackageReference Include="Toolbelt.Blazor.TwitterShareButton" Version="8.0.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TapToTweetReserved.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
