# tap-to-tweet-reserved

./: .editorconfig  .gitignore  README.md  TapToTweetReserved.sln
TapToTweetReserved/: Global.asax  Global.asax.cs  Localize.Designer.cs  Localize.resx  Startup.cs  TapToTweetReserved.csproj  Web.config  compilerconfig.json  packages.config
TapToTweetReserved/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TapToTweetReserved/Client/: App.razor  AppInfo.cs  JSExtension.cs  MenuItem.cs  Program.cs  Selectable.cs  Startup.cs  SupportedLanguage.cs  TLDs.cs  TapToTweetReserved.Client.csproj  UIContext.cs  _Imports.razor  app.js  app.js.map  app.ts  compilerconfig.json
TapToTweetReserved/Client/Pages/: About.razor  AddNewTweet.razor  Dialog.razor  EditTweet.razor  EditTweetForm.razor  Index.razor  Languages.razor  ListOfEditMode.razor  ListOfTweetMode.razor  MessageBox.razor  RedirectToHome.razor  ReservedTweetsList.razor  SignIn.razor  Test.razor  TweetDialog.razor
TapToTweetReserved/Client/Properties/: launchSettings.json
TapToTweetReserved/Client/Shared/: MainLayout.razor
TapToTweetReserved/Client/controllers/: editorAddNewController.js  editorAddNewController.js.map  editorAddNewController.ts  editorEditController.js  editorEditController.js.map  editorEditController.ts  editorEditControllerBase.js  editorEditControllerBase.js.map  editorEditControllerBase.ts  editorHomeController.js  editorHomeController.js.map  editorHomeController.ts
TapToTweetReserved/Client/filters/: charCounter.js  charCounter.js.map  charCounter.ts  htmlLineBreak.js  htmlLineBreak.js.map  htmlLineBreak.ts
TapToTweetReserved/Client/i18ntext/: Localized.en.json  Localized.ja.json
TapToTweetReserved/Client/i18ntext/@types/: TapToTweetReserved.Client.I18nText.Localized.cs
TapToTweetReserved/Client/models/: reservedTweets.js  reservedTweets.js.map  reservedTweets.ts  tweet.js  tweet.ts
TapToTweetReserved/Client/services/: AppAuthenticationStateProvider.cs  reservedTweets.js  reservedTweets.js.map  reservedTweets.ts
TapToTweetReserved/Client/wwwroot/: index.html
TapToTweetReserved/Client/wwwroot/css/: Entrance.css  Entrance.min.css  Entrance.scss  Site.css  Site.min.css  Site.scss  TweetDialog.scss  _constants.scss  about-box.scss  dialog.scss  languages.scss  material-icons.scss
TapToTweetReserved/Client/wwwroot/css/favicon/: browserconfig.xml  manifest.json
TapToTweetReserved/Client/wwwroot/js/: helper.es5.js  helper.es5.min.js  helper.js
TapToTweetReserved/Code/: IdentityExtension.cs  JsonAppSettings.cs  LamdaResult.cs  TwitterClient.cs  UrlHelperExtension.cs
TapToTweetReserved/Content/: Entrance.css  Entrance.min.css  Entrance.scss  Site.css  Site.min.css  Site.scss
TapToTweetReserved/Content/favicon/: browserconfig.xml
TapToTweetReserved/Controllers/: AccountController.cs  EditorController.cs  HomeController.cs  ReservedTweetsController.cs
TapToTweetReserved/Models/: EditorViewModel.cs  HomeViewModel.cs  LoadedTweet.cs  ReservedTweet.cs  TapToTweetReservedDb.cs  UserExtraData.cs
TapToTweetReserved/Properties/: AssemblyInfo.cs
TapToTweetReserved/Scripts/: Editor.js  HomeIndex.js  Site.js  _references.js  charcounter.js  jquery.live.js  jquery.toggleClass.js
TapToTweetReserved/Scripts/typings/extension/: extension.d.ts
TapToTweetReserved/Server/: Program.cs  Startup.cs  TapToTweetReserved.Server.csproj  TwitterClaimTypes.cs  TwitterClaimsExtension.cs  TwitterConfiguration.cs  appSettings.json
TapToTweetReserved/Server/Controllers/: AuthenticationController.cs  ReservedTweetsController.cs  TweetController.cs  WeatherForecastController.cs
TapToTweetReserved/Server/Pages/: _Host.cshtml
TapToTweetReserved/Server/Properties/: launchSettings.json
TapToTweetReserved/Server/Services/: DummyAuthenticationStateProvider.cs  IReservedTweetsRepository.cs  LocalFileReservedTweetsRepository.cs  ReservedTweetsService.cs
TapToTweetReserved/Server/Services/AzureTable/: AzureStorageAccount.cs  AzureTableReservedTweetsRepository.cs  ReservedTweetEntity.cs
TapToTweetReserved/Server/Services/LocalFile/: LocalFileReservedTweetsRepository.cs
TapToTweetReserved/Shared/: AuthUserInfo.cs  ReservedTweet.cs  ReservedTweetId.cs  TapToTweetReserved.Shared.csproj  Tweet.cs  Uuid.cs  WeatherForecast.cs
TapToTweetReserved/Shared/Protos/: reservedtweets.proto
TapToTweetReserved/Views/: Web.config  _ViewStart.cshtml
TapToTweetReserved/Views/Editor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editor.js  Editor.js.map  Editor.ts  Index.cshtml  editView.html  homeView.html
TapToTweetReserved/Views/Home/: Entrance.cshtml  Index.cshtml
TapToTweetReserved/Views/Shared/: _Layout.cshtml
