<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TapToTweetReserved.Client.csproj" />
    <ProjectReference Include="..\Shared\TapToTweetReserved.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appSettings.Development.json" />
    <Content Remove="App_Data\ReservedTweets.json" />
    <None Include="appSettings.Development.json" />
    <None Include="App_Data\ReservedTweets.json" />
  </ItemGroup>

</Project>
