<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d5ef40ea-cf5b-4ad2-8e4f-8e9fec70a7b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TapToTweetReserved.Client.csproj" />
    <ProjectReference Include="..\Shared\TapToTweetReserved.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appSettings.Development.json" />
    <Content Remove="**\ReservedTweets.json" />
    <None Include="appSettings.Development.json" />
    <None Include="**\ReservedTweets.json" />
  </ItemGroup>

</Project>
